# Ramwaste_Project

./: README.md  package-lock.json  pom.xml  testNG.xml
.github/workflows/: ci.yml
allure-results/: 0002d95e-eb75-4079-b78a-f4bd27363157-container.json  00b9161c-1e82-4d81-9381-9299b8536388-result.json  00ce9dad-bdd2-4723-908f-26863641ff29-result.json  00f4d607-175a-4b3e-9e3f-e4c209790fe1-container.json  01045180-5962-4314-bfcb-36a7ce8977f5-result.json  01079756-25e0-4224-948c-069be193c9bc-result.json  0127b06b-4387-46e5-ac1b-e60ba50446dc-result.json  01850849-db74-4552-bb15-ab86e524e14b-result.json  01d25e27-d4cf-4ec3-837d-a501c4bf5e54-result.json  021dd946-5771-4665-8aa7-812d464b9df3-result.json  02480d84-dc87-4911-8547-3175c86b5ccf-container.json  03546713-6d68-4327-9797-2f15ab758a11-result.json  0355860c-d3a2-47cc-b731-c2b33a8d7125-container.json  03af291c-7b7c-489e-9ded-c6dc00e2c8e7-container.json  03b742b3-2106-424e-af8b-2f7c36a0d2a9-result.json  040b67a7-51b7-46c0-b77d-d1503900ee35-result.json  040c0ed0-22af-467e-bbc8-f1d1ee2341b7-container.json  041ab3aa-6992-4fdc-a0fd-cca4146322ce-result.json  04b2ae07-874d-4262-9d31-7d7a31c1e607-container.json  04f0af44-a655-4748-8870-fec0814290d6-container.json  0667457f-ba36-48e6-abb2-279e85823107-result.json  06d8602e-b148-45b9-b4ed-e76cea789afb-container.json  06eac831-f298-4b41-8afc-d50a334167b9-container.json  06fc2e67-9455-4dfe-ab8b-f0794fb096cb-container.json  071e3ec9-626d-4501-b98a-4edb430b668d-container.json  07fff6fe-4863-4c20-ac81-223331d01e9b-container.json  086d33d0-fbab-450c-9955-59b9078a8421-result.json  08c79bfe-b05f-4a8a-bbff-0554c63f924e-container.json  08dcd65e-89d7-45a1-ac16-ef8a800bebf9-container.json  094e04af-3f5e-4457-aed6-ed82742c3fe6-container.json  0963ed84-632b-4a30-8bb2-f28641a1aac2-result.json  099cf232-c0eb-48c9-a6f0-12756572aec4-container.json  0a34ff90-e26b-49a7-a253-64cbd34deaff-container.json  0abeb42c-183e-499c-9579-404f02981253-result.json  0c60fbb5-741b-4d1b-aef1-3fa4865dfe02-container.json  0c781fc5-9b61-40ef-9682-c29202a8ba91-container.json  0d500118-900a-498e-b6b1-9bb04e2c9d3f-container.json  0da6bbd9-9ac3-45e6-b6ac-73d2888b3334-container.json  0dc2103a-9e36-42c7-8826-03e104ca7047-container.json  0e77d3be-45a2-47d6-b071-3f5deac9ceaa-container.json  (+812 more)
src/main/java/org/example/Pages/saucedemo/: InventoryPage.java  LoginPage.java
src/main/java/org/example/Pages/swoop/: EatAndDrinkPage.java  HairPage.java  HomePage.java  LanguagePage.java  OfferPage.java  SearchPage.java
src/main/java/org/example/Steps/Swoop/: EatAndDrinkSteps.java  HairSteps.java  HomeSteps.java  LanguageSteps.java  OfferSteps.java  SearchSteps.java
src/main/java/org/example/Steps/saucedemo/: InventorySteps.java  LoginSteps.java
src/main/java/org/example/data/: Constants.java  LanguageDataProvider.java  SearchDataProvider.java
src/main/java/org/example/data/saucedemo/: Constants.java  DatabaseManager.java  userDataProvider.java
src/test/java/APITests/: ApiTest.java
src/test/java/UITests/: BaseTest.java  SwoopTest.java
src/test/java/UITests/saucedemo/: BaseTest.java  LoginTest.java
